# Spyne

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spyne/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spyne/: ImaagesAdapter.kt  ImageItemClickListener.kt  MainActivity.kt  UploadResponse.kt
app/src/main/java/com/example/spyne/Network/: ApiClient.kt  ApiService.kt  Repository.kt
app/src/main/java/com/example/spyne/RoomData/: AppDatabase.kt  Convertor.kt  ImagesDao.kt  PictureModel.kt  PrefUtils.kt
app/src/main/java/com/example/spyne/viewmodel/: MainViewModel.kt  MyViewModelFactory.kt
app/src/main/res/drawable/: ic_image_placeholder.xml  round_rectangle_12.xml  round_rectangle_6.xml
app/src/main/res/layout/: activity_main.xml  card_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/spyne/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
